.tree-column-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1.5fr);
  gap: max(2vw, 1rem);
}

@media (max-width: 990px) {
  .tree-column-container {
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  }
}

@media (max-width: 770px) {
  .tree-column-container {
    grid-template-columns: minmax(0, 1fr);
  }

  .two-column-container {
    grid-template-columns: minmax(0, 1fr);
  }
}

.two-column-container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 3fr;
  gap: max(2vw, 1rem);
  align-items: start;
}

// Profile
.profile-content {
  display: grid;
  grid-template-columns: 3fr minmax(350px, 1fr);
  gap: max(2vw, 1rem);
}
