.network-container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 3fr;
  gap: max(2vw, 1rem);
  align-items: start;
}

.profile-content {
  display: grid;
  grid-template-columns: 3fr minmax(350px, 1fr);
  gap: max(2vw, 1rem);
}

.sticky--section {
  position: sticky;
  top: 4.5rem;
}
